.productPage {
  padding-bottom: 30px;

  .contentGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 35px;
    align-items: flex-start;
    margin-bottom: 60px;
    @include media-max($bp-xxl) {
      grid-gap: 20px;
    }
    @include media-max($bp-sm) {
      grid-template-columns: 100%;
      grid-gap: 30px;
    }
  }
  .images {
    position: relative;
    width: 800px;
    height: 690px;
    background-color: $color-white;
    border-radius: 25px;
    @include media-max($bp-xxl) {
      grid-template-columns: 150px 450px;
      grid-gap: 20px;
    }
    @include media-max($bp-xl) {
      grid-template-columns: 120px 400px;
    }
    @include media-max($bp-lg) {
      grid-template-columns: 100px 300px;
    }
    @include media-max($bp-sm) {
      width: 100%;
      height: 100%;
    }
    .sticker {
      position: absolute;
      top: 25px;
      left: 25px;
      z-index: 1000;
      @include media-max($bp-sm) {
        top: 15px;
        left: 15px;
      }
    }
    .catalogStickers {
      position: absolute;
      right: 25px;
      top: 55px;
      z-index: 1000;
      @include media-max($bp-sm) {
        right: 15px;
        top: 15px;
      }
      img {
        display: block;
        margin-bottom: 5px;
      }
    }
    .backdrop {
      background-color: rgba($color: #000000, $alpha: 0.75);

      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: 10;
      @include media-max($bp-sm) {
        display: none;
      }
    }
    .largeImage {
      position: fixed;
      top: 50px;
      left: 30%;
      z-index: 100;
      overflow: hidden;

      img {
        object-fit: cover;
        height: 600px;
        width: 600px;
      }
    }
    // .otherImages {
    //   position: absolute;
    //   top: 50px;
    //   left: 30%;
    //   z-index: 100;
    //   overflow: hidden;
    //   img {
    //     object-fit: cover;
    //     height: 200px;
    //     width: 200px;
    //   }
    // }
    .mainImg {
      width: 100%;
      height: 430px;
      border-radius: 25px;

      padding: 10px;
      position: relative;
      background: $color-white;
      @include media-max($bp-xxl) {
        height: 400px;
      }
      @include media-max($bp-xl) {
        height: 350px;
      }
      @include media-max($bp-lg) {
        height: 300px;
      }
      .img {
        // margin-top: 20px;
        text-align: center;
        //width: fit-content;
        //margin: 0 auto;
        img {
          width: auto !important;
          //height: auto!important;
          cursor: pointer;
        }
      }
      .wishListIcon {
        position: absolute;
        top: 20px;
        right: 20px;
        width: 28px;
        height: 28px;
        color: $color-text-secondary;
        cursor: pointer;
        z-index: 1;
      }
    }
    .swiper {
      margin-top: 10px;
      padding: 0 70px;
      text-align: center;
      height: 185px;
      .swiper-wrapper {
        .swiper-slide {
          img {
            object-fit: cover;
            padding: 5px;
            cursor: pointer;
          }
        }
      }
    }
  }
  .detailsBox {
    width: 100%;
    border-radius: $border-radius;
    overflow: hidden;
    height: 690px;
    background: $color-light;
    padding: 0 32px;
    padding-left: 0;
    padding-right: 0;
    @include media-max($bp-xl) {
      padding: 20px;
    }
    @include media-max($bp-sm) {
      padding: 0px;
    }
    .productInfo {
      width: 100%;
      height: 100%;
      overflow-y: scroll;
      padding-right: 50px;
      box-sizing: content-box;
      border-radius: 25px;

      .productInfoChild {
        background-color: $color-white;
        border-radius: 25px 25px 0 0;
      }

      .infoPart {
        padding-left: 32px;
        border-bottom: 1px solid $color-border;
        padding-bottom: 15px;
        display: grid;
        grid-template-columns: 1fr 80px;
        align-items: end;
        grid-gap: 20px;
        @include media-max($bp-xs) {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
        }
        .left {
          .row {
            margin-top: 20px;
            p {
              display: inline;
              font-size: 14px;
              color: $color-text-secondary;
              @include media-max($bp-xs) {
                font-size: 12px;
                line-height: 16px;
                display: block;
              }
              &:first-child {
                margin-right: 20px;
                @include media-max($bp-xs) {
                  margin-right: 5px;
                }
              }
              span {
                font-weight: 500;
              }
            }
          }
          h1 {
            font-weight: 600;
            font-size: 24px;
            line-height: 36px;
            @include media-max($bp-xl) {
              font-size: 20px;
              line-height: 30px;
            }
            @include media-max($bp-xs) {
              font-size: 18px;
              line-height: 26px;
              margin-right: 15px;
            }
          }
          .badges {
            margin-top: 15px;
            @include media-max($bp-xs) {
              margin-right: 70px;
            }
            p {
              background-color: $color-light;
              border-radius: $border-radius;
              padding: 5px;

              margin-right: 20px;
              display: inline;
              @include media-max($bp-xs) {
                display: block;
                margin-top: 5px;
              }
            }
          }
        }

        .right {
          .categoryImg {
            width: 80px;
            height: 80px;
            border-radius: $border-radius;
            background: $color-black;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
              filter: brightness(0) invert(1);
            }
          }
        }
      }
      .productDetails {
        display: grid;
        grid-template-columns: 1fr 1fr;
        @include media-max($bp-xl) {
          display: flex;
          flex-wrap: wrap;
        }
        @include media-max($bp-sm) {
          display: flex;
          row-gap: 20px;
          flex-wrap: wrap;
          .left {
            width: 100%;
            border: none;
          }
        }
        .left {
          border-right: 1px solid $color-border;
          @include media-max($bp-xl) {
            border-right: 0;
          }
          .mainSpec {
            padding-left: 32px;
            margin: 20px;
            li {
              list-style: circle;
              color: $color-text-secondary;
            }
          }
          .badgeSpec {
            background-color: $color-light;
            padding: 10px 0;
            padding-left: 32px;
          }
        }
      }
      .prices {
        padding: 15px 0;
        padding-left: 32px;
        .lineThrough {
          font-weight: 500;
          font-size: 18px;
          line-height: 27px;
          text-decoration-line: line-through;
          color: $color-text-secondary;
          @include media-max($bp-xs) {
            font-size: 16px;
          }
        }
        .saving {
          font-weight: 600;
          font-size: 16px;
          line-height: 24px;
          color: $color-danger;
          @include media-max($bp-xs) {
            font-size: 14px;
          }
        }
        h2 {
          font-weight: 600;
          font-size: 36px;
          line-height: 54px;
          @include media-max($bp-xs) {
            font-size: 32px;
            line-height: 36px;
          }
        }
      }
    }
    .actionsRow {
      margin-bottom: 10px;
      @include media-max($bp-xs) {
        grid-gap: 10px;
      }
      .counterContainer {
        @include flexCenter;
      }
      label {
        margin: 0 10px;
      }
      .counter {
        display: grid;
        grid-template-columns: 30px 1fr 30px;
        align-items: center;
        justify-items: center;
        border: 1px solid $color-border;
        border-radius: 30px;
        padding: 10px 10px;

        svg {
          cursor: pointer;
          transform: rotate(90deg);
          &:last-child {
            transform: rotate(-90deg);
          }
          path {
            fill: $color-text-secondary;
          }
        }
        button {
          font-size: large;
          border: 0;
          background: $color-white;
        }
        p {
          font-size: 22px;
          color: $color-text-secondary;
          padding: 0 30px;
        }
      }
      .buttonContainer {
        margin: 0 30px;
        button {
          width: 100%;
          padding: 15px;
        }
      }
    }
    .helpWithShopping {
      border-radius: $border-radius;
      margin: 0 25px;

      @include media-max($bp-xs) {
        padding: 20px 10px;
        margin: 15px 0;
      }
      .group {
        border-radius: 25px;
        margin: 20px 0;

        h2 {
          display: flex;
          align-items: center;
          background-color: $color-light;
          font-size: 14px;
          padding: 15px;
          border-radius: 25px;
          text-align: left;
        }
        svg {
          height: 30px;
          &:nth-child(2) {
            margin-left: auto;
          }
        }
        &.active {
          border-bottom: 0;
          h2 {
            svg {
              &:nth-child(2) {
                transform: rotate(180deg);
              }
            }
          }
          .tabContent {
            display: block;
          }
        }
        .tabContent {
          background-color: $color-white;
          display: none;
          margin: 10px 25px;
          p {
            line-height: 17px;
            font-size: 12px;
            margin-bottom: 5px;
          }
          li {
            list-style: circle;
            font-size: 12px;
            margin-left: 15px;
            line-height: 14px;
          }
        }
      }
    }
    .attributes {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      background-color: $color-white;
      border-radius: 25px;
      margin: 40px 0;
      padding: 40px 20px;
      position: relative;
      width: 100%;

      @include media-max($bp-xs) {
        display: none;
      }
      div {
        text-align: center;
        padding: 10px 0;
        @include media-max($bp-lg) {
          font-size: 12px;
        }
      }
      .value {
        font-weight: bold;
      }
    }
    .tabs {
      background-color: $color-white;
      border-radius: 0 0 25px 25px;
      padding: 20px;
      @include media-max($bp-lg) {
        padding: 5px;
      }
      @include media-max($bp-xs) {
        margin-top: 20px;
      }

      .headings {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        padding-bottom: 20px;
        margin-bottom: 20px;
        border-bottom: 1px solid $color-border;
        h2 {
          font-size: large;
          font-weight: 400;
          &.active {
            font-weight: bold;
          }
          @include media-max($bp-xs) {
            font-size: 14px;
          }
        }
        .heading {
          cursor: pointer;
        }
      }

      .specifications {
        margin: 10px 20px;
        border-radius: $border-radius;
        overflow: hidden;
        @include media-max($bp-xs) {
          width: 100%;
          margin: 10px 0;
        }
        .specification {
          @include flexCenterBetween;
          padding: 15px 20px;
          border-radius: 25px;
          @include media-max($bp-xs) {
            padding: 12px;
          }
          &:nth-child(odd) {
            background: $color-light;
          }
          span {
            font-size: 15px;
            font-weight: 400;
            @include media-max($bp-xs) {
              font-size: 12px;
            }
          }
          p {
            font-size: 14px;
            font-weight: 600;
            text-align: right;
            @include media-max($bp-xs) {
              font-size: 12px;
            }
          }
        }
      }
    }
  }
}
