footer {
  background: $color-bg-footer;
  padding: 55px 0 15px 0;
  @include media-max($bp-xs) {
    padding: 25px 0 15px 0;
  }
  .top {
    margin: 0 90px;
    grid-gap: 70px;
    @include media-max($bp-xl) {
      flex-direction: column;
      grid-gap: 50px;
    }
    @include media-max($bp-sm) {
      margin: 10px;
      grid-gap: 25px;
      text-align: center;
    }
    .logo {
      position: relative;
      width: 240px;
      height: 70px;
    }
    .links {
      display: grid;
      align-items: flex-start;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 10px;
      @include media-max($bp-sm) {
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px 15px;
        //text-align: center;
      }
      @include media-max($bp-sm) {
        grid-template-columns: 100%;
        gap: 5px;
      }
      h2 {
        color: $color-white;
        @include media-max($bp-sm) {
          text-transform: uppercase;
        }
      }
      a {
        h2 {
          font-weight: 500;
          font-size: 18px;
          line-height: 24px;

          color: $color-white;
          margin-bottom: 10px;
        }
        display: block;
      }
      a {
        margin-top: 5px;

        font-size: 14px;
        line-height: 24px;
        color: $color-white;
        display: block;
        width: fit-content;
        @include media-max($bp-sm) {
          display: none;
          &.showAlways {
            display: block;
            margin: 0 auto;
            h2 {
              font-weight: 700;
            }
          }
        }
      }
      p {
        margin-top: 5px;
        font-size: 14px;
        line-height: 24px;
        color: $color-white;
        display: block;
        width: fit-content;
        @include media-max($bp-sm) {
          //display: none;
        }
      }
      p {
        margin-top: 10px;
      }
      .column {
        @include media-max($bp-sm) {
          &.needHelp {
            grid-row: 1/2;
            margin-bottom: 20px;

            a,
            p {
              @include media-max($bp-sm) {
                display: flex;
                margin: 0 auto;
                //text-transform: uppercase;
              }
            }
            p {
              @include media-max($bp-sm) {
                margin: 10px auto;
              }
            }
          }
        }

        p {
          font-weight: bold;
          @include media-max($bp-sm) {
            margin: 0 auto;
          }
        }
        .address {
          font-weight: 400;
          @include media-max($bp-sm) {
            margin: 0 auto;
          }
        }
      }
    }
  }
  .middle {
    color: $color-white;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    margin: 40px 0;
    @include media-max($bp-sm) {
      margin: 24px 0;
    }
    @include media-max($bp-xs) {
      text-align: left;
    }
    br {
      @include media-max($bp-lg) {
        display: none;
      }
    }
  }
  .bottom {
    @include flexCenterBetween;
    @include media-max($bp-sm) {
      @include flexColumnCenter;
      grid-gap: 10px;
      text-align: center;
    }
    .left {
      p {
        font-size: 12px;
        line-height: 18px;
        color: $color-white;
        span {
          color: $color-white;
        }
      }
      a {
        color: $color-white;
        font-size: 14px;
      }
    }
    .right {
      display: flex;
      flex-direction: column;
      align-items: center;
      p {
        font-size: 12px;
        color: $color-white;
      }
    }
  }
}
